# English_Planet

./: AndroidManifest.xml  build.gradle
assets/: comon_model_labels.txt  comon_output_quant.tflite
assets/tensorflow-for-poets-2/: comon_tensor_comand_readme.txt
assets/tensorflow-for-poets-2/scripts/: retrain.py  retrain2.py  tensorflow-for-poets-2 - 바로 가기.lnk  tflite2pb_convert.py
assets/tensorflow-for-poets-2/tf_files/bottlenecks/chair/: Z (2).jpg_mobilenet_0.50_224.txt  Z (5).jpg_mobilenet_0.50_224.txt  Z (6).jpg_mobilenet_0.50_224.txt  images (1).jpg_mobilenet_0.50_224.txt  images (28).jpg_mobilenet_0.50_224.txt  images (33).jpg_mobilenet_0.50_224.txt  images13.jpg_mobilenet_0.50_224.txt
res/drawable/: star.xml  tab_background_selected.xml  tab_layout_background.xml
res/layout/: activity_audio.xml  activity_book.xml  activity_bookword.xml  activity_camera.xml  activity_camera_main.xml  activity_camera_quiz.xml  activity_camera_quiz_answer.xml  activity_camera_recycle.xml  activity_camerawordbook.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_modifyifo.xml  activity_mypage.xml  activity_mysen_quiz.xml  activity_myword.xml  activity_myword_answer.xml  activity_planet1.xml  activity_planet2.xml  activity_planet3.xml  activity_planets.xml  activity_score.xml  activity_senquiz.xml  activity_sentence.xml  activity_tutorial.xml  activity_voca.xml  activity_wordanswer.xml  activity_wordquiz.xml  fragment_sentencetab.xml  fragment_wordtab.xml  item_camera.xml
res/values/: strings.xml  styles.xml
server/: manage.py
server/comon/: asgi.py  settings.py  urls.py  wsgi.py
server/comonapi/: apps.py  comon_model_labels.txt  google-services.json  label_image.py  serializers.py  storage.py  urls.py  views.py
server/comondata/: admin.py  models.py  urls.py  views.py
src/org/tensorflow/yolo/: AudioActivity.java  BoardManager.java  Book.java  BookActivity.java  Bookword.java  BookwordActivity.java  Camera.java  CameraQuizActivity.java  CameraQuizAnswerActivity.java  Config.java  FragmentAdapter.java  Image.java  LoginActivity.java  MainActivity.java  MypageActivity.java  MysenQuizActivity.java  Myword.java  MywordActivity.java  MywordAnswerActivity.java  MywordQuizActivity.java  NaverTranslateTask.java  Navigation_Bar.java  NetworkService.java  PlanetActivity1.java  PlanetActivity2.java  PlanetActivity3.java  PlanetListActivity.java  Quiz.java  RecordManager.java  RetrofitSender.java  ScoreActivity.java  SenquizActivity.java  SentenceActivity.java  SignupActivity.java  TapActivity.java  TensorFlowImageRecognizer.java  TutorialActivity.java  User.java  VocaActivity.java  WordanswerActivity.java  (+4 more)
src/org/tensorflow/yolo/model/: BoxPosition.java
src/org/tensorflow/yolo/ownmodel/: CameraMainActivity.java  Classifier.java  TensorFlowImageClassifier.java
src/org/tensorflow/yolo/setting/: AppSetting.java
src/org/tensorflow/yolo/view/: CameraActivity.java  CameraConnectionFragment.java  CameraWordBookActivity.java  ClassifierActivity.java  DetailActivity.java  MyListDecoration.java  OverlayView.java
