<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sentence_background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sen"
            android:textColor="#ffffff"
            android:fontFamily="@font/cookierun_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"></TextView>

        <Button
            android:id="@+id/buttonStart"
            android:background="@drawable/sen_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_margin="10dp"
            android:layout_weight="0"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
        <!-- <Spinner
            android:id="@+id/spinnerMode"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:elevation="1dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="454dp" />
-->


        <EditText
            android:id="@+id/editID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="CLIENT_ID"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="541dp" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0"
            android:background="@android:color/background_light"
            android:inputType="textMultiLine"
            android:text="ETRI OpenASR\n\nhttp://www.etri.re.kr"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
