<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sentence_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_btn"></Button>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/sen"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_regular"
            android:textColor="#ffffff"
            android:textSize="45dp"></TextView>

        <Button
            android:id="@+id/buttonSound"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right|end|center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_sound" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sen_btn" />

    <ImageView
        android:id="@+id/soundform"
        android:layout_width="700dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="170dp"/>

    <!-- <Spinner
        android:id="@+id/spinnerMode"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:elevation="1dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="454dp" />
-->


    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CLIENT_ID"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0"
        android:inputType="textMultiLine"
        android:text="ETRI OpenASR\n\nhttp://www.etri.re.kr"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

</RelativeLayout>
