<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_btn"/>

    <TextView
        android:id="@+id/chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cookierun_bold"
        android:layout_marginTop="-50dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="Chapter1."></TextView>
    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/cookierun_bold"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Animals You Can See At the Zoo"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/book_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/book_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="true"
                android:text=""
                android:fontFamily="serif"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/tap1"
                android:layout_marginLeft="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hand"/>

        </LinearLayout>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/book_text2"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                ></TextView>


        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/book_text3"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"></TextView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="#69F0AE"
                android:fontFamily="@font/cookierun_bold"
                android:text="← PREV"
                android:textColor="#000000"
                android:onClick="btnPrev"/>

            <Button
                android:id="@+id/btn_EngToKor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="181dp"
                android:layout_alignBaseline="@id/btn_KorToEng"
                android:layout_toRightOf="@id/prev"
                android:background="#69F0AE"
                android:fontFamily="@font/cookierun_bold"
                android:onClick="btnEngToKor"
                android:text="한글"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_KorToEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/btn_EngToKor"
                android:background="#69F0AE"
                android:fontFamily="@font/cookierun_bold"
                android:onClick="btnKorToEng"
                android:text="영어"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#69F0AE"
                android:fontFamily="@font/cookierun_bold"
                android:onClick="btnNext"
                android:text="Next →"
                android:textColor="#000000" />

        </RelativeLayout>


    </LinearLayout>




</LinearLayout>
