<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ending_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/video_g"/>


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mypage" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_bold"
            android:text="User"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/btnVoca"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/btn_voca" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/btnVoca"
            android:layout_marginBottom="15dp"
            android:src="@drawable/btn_settings" />

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/btnSettings"
            android:src="@drawable/btn_logout" />


    </RelativeLayout>


</LinearLayout>