<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cookierun_bold"
        android:gravity="center"
        android:layout_marginTop="-50dp"
        android:text="다음 사진의 영어표현은 무엇일까요?"
        android:textColor="#ffffff"
        android:textSize="30dp">
    </TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/cword_back"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/c_word_original"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_margin="5dp"
                android:id="@+id/cimage"
                android:layout_height="200dp">
            </ImageView>

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/wiv1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cquizs"></ImageView>

            <TextView
                android:id="@+id/wtv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cookierun_black"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30dp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wiv2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cquizs"></ImageView>

            <TextView
                android:id="@+id/wtv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cookierun_black"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textSize="30dp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/wiv3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cquizs"></ImageView>

            <TextView
                android:id="@+id/wtv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/cookierun_black"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30dp"></TextView>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>