<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.tensorflow.yolo.ownmodel.CameraMainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="716dp"
        android:layout_height="400dp"
        android:layout_gravity="center" >
    </com.wonderkiln.camerakit.CameraView>

    <TextView
        android:visibility="invisible"
        android:text=""
        android:background="#000000"
        android:alpha="0.5"
        android:padding="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textViewResult"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:fadeScrollbars="false"
        android:fontFamily="@font/cookierun_bold"
        android:layout_gravity="top|right"
        android:maxLines="50"
        android:scrollbars="vertical"

        android:textColor="#ffffff" />
    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="716dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <Button
        android:fontFamily="@font/cookierun_bold"
        android:id="@+id/btnSaveDB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        android:text="저장"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />
    <Button
        android:fontFamily="@font/cookierun_bold"
        android:id="@+id/btnToggleCamera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:text="화면전환"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <Button
        android:fontFamily="@font/cookierun_bold"
        android:id="@+id/btnDetectObject"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|right"
        android:text="캡처하기"
        android:background="#ff0010"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
         />

</FrameLayout>