<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mypage" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_bold"
            android:text="User"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/btnBook1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/book1" />

        <TextView
            android:id="@+id/voca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBook1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/cookierun_bold"
            android:gravity="center_horizontal"
            android:text="단어장"
            android:textColor="#FFFFFFFF"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/btnBook2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/btnBook1"
            android:layout_alignBaseline="@id/btnBook1"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/book2" />

        <TextView
            android:id="@+id/incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBook2"
            android:layout_alignBaseline="@id/voca"
            android:layout_marginStart="-144dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/btnBook2"
            android:layout_toRightOf="@id/voca"
            android:fontFamily="@font/cookierun_bold"
            android:gravity="center_horizontal"
            android:text="오답노트"
            android:textSize="40sp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>


</LinearLayout>