<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordtab"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:stretchColumns="*"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TableRow
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="단어"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="뜻"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="25dp"></TextView>
        </TableRow>
    </TableLayout>
</FrameLayout>