<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wordtab"
    android:background="@drawable/bg">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TableLayout
        android:id="@+id/wordtable"
        android:stretchColumns="*"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TableRow
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="단어"
                android:gravity="center"
                android:fontFamily="@font/cookierun_bold"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="40dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="뜻"
                android:fontFamily="@font/cookierun_bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="40dp"></TextView>
        </TableRow>

    </TableLayout>
        <Button
            android:id="@+id/rebtn_w"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/my_btn"
            android:layout_gravity="center"
            ></Button>
        </LinearLayout>
    </ScrollView>
</FrameLayout>