<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/cword_back"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/c_word_original"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/cword_text"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:enabled="false"
                    android:fontFamily="@font/cookierun_regular"
                    android:gravity="center"
                    android:text="dddd"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/btn_word_sound"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/speakers"/>
                <ImageView
                    android:id="@+id/btn_word_x"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/letter_x"/>
            </LinearLayout>


            <ImageView
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:id="@+id/cimage"
                android:layout_marginBottom="3dp"
                android:layout_height="150dp">
            </ImageView>

            <TextView
                android:fontFamily="@font/cookierun_regular"
                android:id="@+id/cword_text2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:enabled="false"
                android:gravity="center"
                android:text="dddd"
                android:textColor="#000000"
                android:textSize="10dp" />


        </LinearLayout>


    </RelativeLayout>



</LinearLayout>
